    1  ./hello.sh 
    2  ls
    3  rmdir EPA-2017a/
    4  sudo rmdir EPA-2017a
    5  cd EPA-2017a
    6  ls
    7  ls -la
    8  cd -
    9  cd EPA-2017
   10  ls -la
   11  cd week3
   12  ls
   13  ./cpu.sh 
   14  vi cpu.sh 
   15  cd ..
   16  mkdir week4
   17  cd week4
   18  cd ..
   19  cd week3
   20  vi cpu2.sh
   21  chmod -x cpu2.sh
   22  vi cpu2.sh 
   23  ./cpu2.sh
   24  vi cpu.sh 
   25  ./cpu.sh 
   26  vi cpu.sh 
   27  nano cpu.sh
   28  ls -la
   29  rm cpu2.sh
   30  ls -la
   31  ls -l
   32  ls -a
   33  ./cpu.sh 
   34  vi cpu.sh 
   35  ./cpu.sh 
   36  vi cpu.sh 
   37  ./cpu.sh 
   38  vi cpu.sh 
   39  ./cpu.sh 
   40  vi cpu.sh 
   41  ls -la
   42  ./cpu.sh 
   43  ls -la
   44  vi cpu.sh 
   45  ls -la
   46  vi cpu.sh 
   47  ./cpu.sh 
   48  vi cpu.sh 
   49  ./cpu.sh 0
   50  ./cpu.sh 1
   51  git add
   52  ./cpu.sh 0
   53  ./cpu.sh 1
   54  ./cpu.sh 0
   55  git add cpu.sh 
   56  git commit
   57  git commit -m "new addition to varible"
   58  git commit -m "new addition to varible" cpu.sh 
   59  git push
   60  cd ..
   61  cd week4
   62  history 
